# ===== POSTGRES =====
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=lab_dev

# ===== AIRFLOW =====
AIRFLOW_DB_USER=admin
AIRFLOW_DB_PASSWORD=admin
AIRFLOW_DB_NAME=lab_dev
AIRFLOW_FERNET_KEY=1234567890

# ===== JUPYTER =====


# ===== MinIO =====
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=franadmin

# ===== Metabase =====
MB_DB_TYPE=postgres
MB_DB_HOST=postgres
MB_DB_PORT=5432
MB_DB_DBNAME=lab_dev
MB_DB_USER=admin
MB_DB_PASS=admin
MB_DB_SCHEMA=metabase